DROP TABLE CLIENTE;
DROP SEQUENCE CLIENTE_SEQ;
CREATE SEQUENCE CLIENTE_SEQ;

CREATE TABLE CLIENTE(
	NUMERO NUMERIC(5,0) CONSTRAINT CLIENTE_NUMERO_PK PRIMARY KEY,
	NOME VARCHAR(50) CONSTRAINT CLIENTE_NOME_UN UNIQUE,
	SALARIO NUMERIC(9,2));

INSERT INTO CLIENTE
VALUES (NEXTVAL('CLIENTE_SEQ'), 'JULIO CASTRO', 1500.00),
(NEXTVAL('CLIENTE_SEQ'), 'SILVIA GOMES', 2800.00),
(NEXTVAL('CLIENTE_SEQ'), 'JULIANA SANTOS', 2000.00),
(NEXTVAL('CLIENTE_SEQ'), 'GUSTAVO SOUTO', 5200.00),
(NEXTVAL('CLIENTE_SEQ'), 'SALVADOR DANTAS', 2500.00),
(NEXTVAL('CLIENTE_SEQ'), 'TAMIRES RUAS', 3500.00),
(NEXTVAL('CLIENTE_SEQ'), 'LUIZ TORRES', 4500.00),
(NEXTVAL('CLIENTE_SEQ'), 'MARIANA FERNANDES', 10000.00),
(NEXTVAL('CLIENTE_SEQ'), 'BIA CASTRO', 6000.00),
(NEXTVAL('CLIENTE_SEQ'), 'CAMILA PITANGA', 2500.00),
(NEXTVAL('CLIENTE_SEQ'), 'FABIOLA PINTO', 2000.00),
(NEXTVAL('CLIENTE_SEQ'), 'SILVIO SANTOS', 23000.00),
(NEXTVAL('CLIENTE_SEQ'), 'NEYMAR JUNIOR', 34000.00),
(NEXTVAL('CLIENTE_SEQ'), 'CARLOS SANTANA', 6500.00),
(NEXTVAL('CLIENTE_SEQ'), 'CARL THOMAS SALGADO', 2300.00),
(NEXTVAL('CLIENTE_SEQ'), 'SILVEIRA LIMA DA COSTA', 4200.00),
(NEXTVAL('CLIENTE_SEQ'), 'RICARDO LUIZ CAMARGO', 2900.00);


SELECT * FROM CLIENTE;

